
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      42.16 µs      │ 207.5 µs      │ 42.41 µs      │ 44.17 µs      │ 100     │ 100
╰─ part2      57.66 µs      │ 73.04 µs      │ 60.29 µs      │ 60.73 µs      │ 100     │ 100


running 3 tests
iii
test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      142.4 µs      │ 240.5 µs      │ 147.8 µs      │ 150.4 µs      │ 100     │ 100
╰─ part2      348.7 µs      │ 400.1 µs      │ 352.2 µs      │ 354.9 µs      │ 100     │ 100

